In [1]:
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect


engine = create_engine("postgresql://postgres:postgres@localhost:5432/DataAnalysis")

In [2]:
inspector = inspect(engine)
inspector.get_table_names()
session = Session(engine)

In [3]:
Base = automap_base()

In [4]:
Base.prepare(engine, reflect=True)

In [5]:
Base.classes.keys()

['censusandlocations', 'final_table', 'analyst', 'citystate']

In [6]:
final = Base.classes.final_table
#census = Base.classes.censusandlocations

session = Session(engine)

In [7]:
import pandas as pd

In [11]:
finaltable = engine.execute("select * from final_table").fetchall()
finaltable
headers = ['ID', 'city', 'state_id', 'state_name', 'lat', 'lng', 'city_state', 'Ranks', 'Job_Title', 'Salary_Estimate', 'Job_Description',
          'Rating', 'Company_Name', 'jobscity', 'jobsstate', 'Industry', 'location']
finalDF = pd.DataFrame(finaltable, columns = headers)
finalDF

,ID,city,state_id,state_name,lat,lng,city_state,Ranks,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,jobscity,jobsstate,Industry,location
0,2843,Addison,TX,Texas,32.9590,-96.8355,"Addison, TX",1377,Data Analyst,$41K-$86K (Glassdoor est.),Job Description\nGeneral Summary:\n\nThis posi...,4.3,National NeuroMonitoring\n4.3,Addison,TX,Health Care Services & Hospitals,"Addison, TX"
1,7016,Alachua,FL,Florida,29.7778,-82.4831,"Alachua, FL",509,Data Management Analyst II,$30K-$54K (Glassdoor est.),Data Management Analyst II\n\nJob no:\n\nWork ...,3.3,Shands Jacksonville\n3.3,Alachua,FL,Health Care Services & Hospitals,"Alachua, FL"
2,610,Alameda,CA,California,37.7670,-122.2672,"Alameda, CA",2054,Sr. Data Analyst( Healthcare),$47K-$74K (Glassdoor est.),Please contact Meera Makam at 925 627 4935 or ...,4.6,Ascent\n4.6,Alameda,CA,Staffing & Outsourcing,"Alameda, CA"
3,557,Alhambra,CA,California,34.0840,-118.1355,"Alhambra, CA",663,SENIOR DATA BI ANALYST,$65K-$81K (Glassdoor est.),SUMMARY\n\nThe Senior Data BI Analyst will be ...,2.5,Network Medical Management Inc\n2.5,Alhambra,CA,Health Care Services & Hospitals,"Alhambra, CA"
4,436,Allen,TX,Texas,33.1088,-96.6735,"Allen, TX",1315,Data Conversion Analyst,$24K-$48K (Glassdoor est.),"At Harris Govern, we build software solutions ...",4.3,Harris Computer\n4.3,Allen,TX,Computer Hardware & Software,"Allen, TX"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1505,691,Wilmington,DE,Delaware,39.7415,-75.5413,"Wilmington, DE",1187,Business Analyst/Data Analyst,$50K-$93K (Glassdoor est.),"Location: Wilmington, DESalary: Open\nDescript...",3.5,The Judge Group\n3.5,Wilmington,DE,Staffing & Outsourcing,"Wilmington, DE"
1506,691,Wilmington,DE,Delaware,39.7415,-75.5413,"Wilmington, DE",1148,Business / Data Analyst,$37K-$44K (Glassdoor est.),RESPONSIBILITIES:\n\nKforce has a client in se...,4.1,Kforce\n4.1,Wilmington,DE,Staffing & Outsourcing,"Wilmington, DE"
1507,1469,Woodridge,IL,Illinois,41.7368,-88.0408,"Woodridge, IL",822,"Manufacturing Data Analyst - Woodridge, IL",$42K-$76K (Glassdoor est.),About WestRock\nWestRock (NYSE: WRK) partners ...,4.8,Ongig\n4.8,Woodridge,IL,Enterprise Software & Network Solutions,"Woodridge, IL"
1508,1469,Woodridge,IL,Illinois,41.7368,-88.0408,"Woodridge, IL",752,Manufacturing Data Analyst,$73K-$82K (Glassdoor est.),WestRock is currently seeking a Manufacturing ...,3.2,MeadWestVaco\n3.2,Woodridge,IL,Miscellaneous Manufacturing,"Woodridge, IL"
1509,23402,Yorktown,VA,Virginia,37.2352,-76.5146,"Yorktown, VA",485,Jr Management Analyst (Data Management),$43K-$69K (Glassdoor est.),Salary: Commensurate with experienceGStek is s...,3.2,"GStek, Inc.\n3.2",Yorktown,VA,Aerospace & Defense,"Yorktown, VA"

In [13]:
finalDF = finalDF.drop(columns = {"jobsstate", "jobscity", "location"})
finalDF

,ID,city,state_id,state_name,lat,lng,city_state,Ranks,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,Industry
0,2843,Addison,TX,Texas,32.9590,-96.8355,"Addison, TX",1377,Data Analyst,$41K-$86K (Glassdoor est.),Job Description\nGeneral Summary:\n\nThis posi...,4.3,National NeuroMonitoring\n4.3,Health Care Services & Hospitals
1,7016,Alachua,FL,Florida,29.7778,-82.4831,"Alachua, FL",509,Data Management Analyst II,$30K-$54K (Glassdoor est.),Data Management Analyst II\n\nJob no:\n\nWork ...,3.3,Shands Jacksonville\n3.3,Health Care Services & Hospitals
2,610,Alameda,CA,California,37.7670,-122.2672,"Alameda, CA",2054,Sr. Data Analyst( Healthcare),$47K-$74K (Glassdoor est.),Please contact Meera Makam at 925 627 4935 or ...,4.6,Ascent\n4.6,Staffing & Outsourcing
3,557,Alhambra,CA,California,34.0840,-118.1355,"Alhambra, CA",663,SENIOR DATA BI ANALYST,$65K-$81K (Glassdoor est.),SUMMARY\n\nThe Senior Data BI Analyst will be ...,2.5,Network Medical Management Inc\n2.5,Health Care Services & Hospitals
4,436,Allen,TX,Texas,33.1088,-96.6735,"Allen, TX",1315,Data Conversion Analyst,$24K-$48K (Glassdoor est.),"At Harris Govern, we build software solutions ...",4.3,Harris Computer\n4.3,Computer Hardware & Software
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1505,691,Wilmington,DE,Delaware,39.7415,-75.5413,"Wilmington, DE",1187,Business Analyst/Data Analyst,$50K-$93K (Glassdoor est.),"Location: Wilmington, DESalary: Open\nDescript...",3.5,The Judge Group\n3.5,Staffing & Outsourcing
1506,691,Wilmington,DE,Delaware,39.7415,-75.5413,"Wilmington, DE",1148,Business / Data Analyst,$37K-$44K (Glassdoor est.),RESPONSIBILITIES:\n\nKforce has a client in se...,4.1,Kforce\n4.1,Staffing & Outsourcing
1507,1469,Woodridge,IL,Illinois,41.7368,-88.0408,"Woodridge, IL",822,"Manufacturing Data Analyst - Woodridge, IL",$42K-$76K (Glassdoor est.),About WestRock\nWestRock (NYSE: WRK) partners ...,4.8,Ongig\n4.8,Enterprise Software & Network Solutions
1508,1469,Woodridge,IL,Illinois,41.7368,-88.0408,"Woodridge, IL",752,Manufacturing Data Analyst,$73K-$82K (Glassdoor est.),WestRock is currently seeking a Manufacturing ...,3.2,MeadWestVaco\n3.2,Miscellaneous Manufacturing
1509,23402,Yorktown,VA,Virginia,37.2352,-76.5146,"Yorktown, VA",485,Jr Management Analyst (Data Management),$43K-$69K (Glassdoor est.),Salary: Commensurate with experienceGStek is s...,3.2,"GStek, Inc.\n3.2",Aerospace & Defense

In [14]:
census = Base.classes.censusandlocations

session = Session(engine)

In [17]:
censusTable = engine.execute("select * from censusandlocations").fetchall()
censusTable
headers = ['IDcensus', 'census_city', 'state', 'Pop2010', 'Pop2011', 'Pop2012', 'Pop2013', 'Pop2014', 'Pop2015', 'Pop2016',
          'Pop2017', 'Pop2018', 'Pop2019', 'citystate', 'ID', 'city','state_id', 'state_name', 'lat', 'lng', 'city_state']
censusDF = pd.DataFrame(censusTable, columns = headers)
censusDF

,IDcensus,census_city,state,Pop2010,Pop2011,Pop2012,Pop2013,Pop2014,Pop2015,Pop2016,...,Pop2018,Pop2019,citystate,ID,city,state_id,state_name,lat,lng,city_state
0,225,Abilene,Texas,117805,118762,119853,119797,120648,121707,121883,...,122775,123420,"Abilene, Texas",388,Abilene,TX,Texas,32.4543,-99.7384,"Abilene, Texas"
1,125,Akron,Ohio,199081,199112,198969,198972,199008,198588,198068,...,197884,197597,"Akron, Ohio",81,Akron,OH,Ohio,41.0798,-81.5219,"Akron, Ohio"
2,454,Alameda,California,73946,74692,75637,76479,77509,78459,79091,...,78344,77624,"Alameda, California",610,Alameda,CA,California,37.7670,-122.2672,"Alameda, California"
3,502,Albany,Georgia,77420,77893,77537,76416,75940,74891,73957,...,73219,72130,"Albany, Georgia",521,Albany,GA,Georgia,31.5776,-84.1762,"Albany, Georgia"
4,328,Albany,New York,97753,97956,98409,98488,98366,98232,97941,...,97011,96460,"Albany, New York",76,Albany,NY,New York,42.6664,-73.7987,"Albany, New York"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
729,543,Yorba Linda,California,64390,65610,66282,66803,67359,67527,68033,...,67589,67644,"Yorba Linda, California",722,Yorba Linda,CA,California,33.8890,-117.7714,"Yorba Linda, California"
730,574,Youngstown,Ohio,66876,66556,66056,65470,65142,64687,64335,...,64860,65469,"Youngstown, Ohio",121,Youngstown,OH,Ohio,41.0993,-80.6463,"Youngstown, Ohio"
731,554,Yuba City,California,65631,65364,65283,65538,65757,66134,66218,...,66695,67010,"Yuba City, California",365,Yuba City,CA,California,39.1357,-121.6381,"Yuba City, California"
732,722,Yucaipa,California,51474,51954,52280,52546,52730,52981,53186,...,53557,53921,"Yucaipa, California",927,Yucaipa,CA,California,34.0336,-117.0429,"Yucaipa, California"
733,323,Yuma,Arizona,91328,94241,93701,92998,93624,94155,95259,...,97648,98285,"Yuma, Arizona",312,Yuma,AZ,Arizona,32.5992,-114.5488,"Yuma, Arizona"

In [18]:
censusDF = censusDF.drop(columns = {'ID', 'city', 'state_name', 'city_state'})
censusDF

,IDcensus,census_city,state,Pop2010,Pop2011,Pop2012,Pop2013,Pop2014,Pop2015,Pop2016,Pop2017,Pop2018,Pop2019,citystate,state_id,lat,lng
0,225,Abilene,Texas,117805,118762,119853,119797,120648,121707,121883,122186,122775,123420,"Abilene, Texas",TX,32.4543,-99.7384
1,125,Akron,Ohio,199081,199112,198969,198972,199008,198588,198068,198085,197884,197597,"Akron, Ohio",OH,41.0798,-81.5219
2,454,Alameda,California,73946,74692,75637,76479,77509,78459,79091,79037,78344,77624,"Alameda, California",CA,37.7670,-122.2672
3,502,Albany,Georgia,77420,77893,77537,76416,75940,74891,73957,73252,73219,72130,"Albany, Georgia",GA,31.5776,-84.1762
4,328,Albany,New York,97753,97956,98409,98488,98366,98232,97941,97735,97011,96460,"Albany, New York",NY,42.6664,-73.7987
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
729,543,Yorba Linda,California,64390,65610,66282,66803,67359,67527,68033,67895,67589,67644,"Yorba Linda, California",CA,33.8890,-117.7714
730,574,Youngstown,Ohio,66876,66556,66056,65470,65142,64687,64335,64540,64860,65469,"Youngstown, Ohio",OH,41.0993,-80.6463
731,554,Yuba City,California,65631,65364,65283,65538,65757,66134,66218,66564,66695,67010,"Yuba City, California",CA,39.1357,-121.6381
732,722,Yucaipa,California,51474,51954,52280,52546,52730,52981,53186,53496,53557,53921,"Yucaipa, California",CA,34.0336,-117.0429
733,323,Yuma,Arizona,91328,94241,93701,92998,93624,94155,95259,96399,97648,98285,"Yuma, Arizona",AZ,32.5992,-114.5488

In [19]:
censusDF.to_csv("newcensus.csv")
finalDF.to_csv("final.csv")