In [1]:
# SQLAlchemy
from sqlalchemy import create_engine, Column, Integer, String, Float, Date
from sqlalchemy.ext.declarative import declarative_base
import pandas as pd
import numpy as np
import os
import psycopg2
# Path to sqlite

Base = declarative_base()

In [13]:
cityDataDF = pd.read_csv("uscities.csv")
cityDataDF = cityDataDF.set_index('ID')
cityDataDF

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking
ID,,,,,,,,,,,,,,,
1,New York,New York,NY,New York,36061,New York,40.6943,-73.9249,18713220,10715.0,polygon,False,True,America/New_York,1
2,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1139,-118.4068,12750807,3276.0,polygon,False,True,America/Los_Angeles,1
3,Chicago,Chicago,IL,Illinois,17031,Cook,41.8373,-87.6862,8604203,4574.0,polygon,False,True,America/Chicago,1
4,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7839,-80.2102,6445545,5019.0,polygon,False,True,America/New_York,1
5,Dallas,Dallas,TX,Texas,48113,Dallas,32.7936,-96.7662,5743938,1526.0,polygon,False,True,America/Chicago,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28368,Poso Park,Poso Park,CA,California,6107,Tulare,35.8114,-118.6364,2,17.0,polygon,False,False,America/Los_Angeles,3
28369,Lotsee,Lotsee,OK,Oklahoma,40143,Tulsa,36.1334,-96.2091,2,39.0,polygon,False,True,America/Chicago,3
28370,The Ranch,The Ranch,MN,Minnesota,27087,Mahnomen,47.3198,-95.6952,2,2.0,polygon,False,True,America/Chicago,3
28371,Roswell,Roswell,SD,South Dakota,46097,Miner,44.0060,-97.6975,2,1.0,polygon,False,False,America/Chicago,3
28372,Monowi,Monowi,NE,Nebraska,31015,Boyd,42.8307,-98.3296,1,1.0,polygon,False,True,America/Chicago,3

In [17]:
censusDF = pd.read_csv("CensusData.csv")
#censusDf["ID"] = np.arange(oscarDf.shape[0])
censusDF = censusDF.set_index('Rank')
censusDF.head()

,Geographic Area,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Rank,,,,,,,,,,,,,
1,"New York city, New York",8175133,8175031,8190209,8272948,8346693,8396091,8433806,8463049,8469153,8437478,8390081,8336817
2,"Los Angeles city, California",3792621,3793139,3795512,3820876,3851202,3881622,3909901,3938568,3963226,3975788,3977596,3979576
3,"Chicago city, Illinois",2695598,2695652,2697477,2708114,2719141,2725731,2727066,2724344,2716723,2711069,2701423,2693976
4,"Houston city, Texas",2099451,2095517,2100280,2126032,2161593,2199391,2241826,2286908,2309544,2316750,2318573,2320268
5,"Phoenix city, Arizona",1445632,1446691,1449038,1469796,1499274,1526491,1555445,1583690,1612199,1633560,1654675,1680992

In [18]:
censusDF = censusDF.rename(columns = {'2010': 'Pop2010', '2011': 'Pop2011','2012': 'Pop2012', '2013': 'Pop2013', '2014': 'Pop2014',
                                     '2015': 'Pop2015', '2016': 'Pop2016', '2017': 'Pop2017', '2018': 'Pop2018', '2019': 'Pop2019'})
censusDF

,Geographic Area,Census,Estimates Base,Pop2010,Pop2011,Pop2012,Pop2013,Pop2014,Pop2015,Pop2016,Pop2017,Pop2018,Pop2019
Rank,,,,,,,,,,,,,
1,"New York city, New York",8175133,8175031,8190209,8272948,8346693,8396091,8433806,8463049,8469153,8437478,8390081,8336817
2,"Los Angeles city, California",3792621,3793139,3795512,3820876,3851202,3881622,3909901,3938568,3963226,3975788,3977596,3979576
3,"Chicago city, Illinois",2695598,2695652,2697477,2708114,2719141,2725731,2727066,2724344,2716723,2711069,2701423,2693976
4,"Houston city, Texas",2099451,2095517,2100280,2126032,2161593,2199391,2241826,2286908,2309544,2316750,2318573,2320268
5,"Phoenix city, Arizona",1445632,1446691,1449038,1469796,1499274,1526491,1555445,1583690,1612199,1633560,1654675,1680992
...,...,...,...,...,...,...,...,...,...,...,...,...,...
784,"Lakewood city, Ohio",52131,52131,52026,51662,51400,51257,51088,50811,50528,50211,50012,49678
785,"Troy city, New York",50129,50162,50081,50020,49848,49921,49968,49776,49597,49433,49354,49154
786,"Saginaw city, Michigan",51508,51469,51363,51012,50728,50272,49798,49230,48902,48696,48310,48115
787,"Niagara Falls city, New York",50193,50031,49996,49760,49526,49328,49083,48769,48526,48249,48012,47720
788,"Charleston city, West Virginia",51400,51340,51274,50992,50858,50657,50133,49457,48789,48040,47172,46536

In [19]:
censusDF = censusDF.rename(columns = {"Geographic Area":"Geographic_Area", "Estimates Base": "Estimates_Base"})
censusDF

,Geographic_Area,Census,Estimates_Base,Pop2010,Pop2011,Pop2012,Pop2013,Pop2014,Pop2015,Pop2016,Pop2017,Pop2018,Pop2019
Rank,,,,,,,,,,,,,
1,"New York city, New York",8175133,8175031,8190209,8272948,8346693,8396091,8433806,8463049,8469153,8437478,8390081,8336817
2,"Los Angeles city, California",3792621,3793139,3795512,3820876,3851202,3881622,3909901,3938568,3963226,3975788,3977596,3979576
3,"Chicago city, Illinois",2695598,2695652,2697477,2708114,2719141,2725731,2727066,2724344,2716723,2711069,2701423,2693976
4,"Houston city, Texas",2099451,2095517,2100280,2126032,2161593,2199391,2241826,2286908,2309544,2316750,2318573,2320268
5,"Phoenix city, Arizona",1445632,1446691,1449038,1469796,1499274,1526491,1555445,1583690,1612199,1633560,1654675,1680992
...,...,...,...,...,...,...,...,...,...,...,...,...,...
784,"Lakewood city, Ohio",52131,52131,52026,51662,51400,51257,51088,50811,50528,50211,50012,49678
785,"Troy city, New York",50129,50162,50081,50020,49848,49921,49968,49776,49597,49433,49354,49154
786,"Saginaw city, Michigan",51508,51469,51363,51012,50728,50272,49798,49230,48902,48696,48310,48115
787,"Niagara Falls city, New York",50193,50031,49996,49760,49526,49328,49083,48769,48526,48249,48012,47720
788,"Charleston city, West Virginia",51400,51340,51274,50992,50858,50657,50133,49457,48789,48040,47172,46536

In [5]:
#censusDF = censusDF.iloc[:-5]
#censusDF

In [20]:
#censusDF = censusDF.drop(censusDF[censusDF['Census'] == "(X)"].index, inplace = True)
censusDF = censusDF.loc[censusDF['Census'] != "(X)"]
#censusDF = censusDF[~censusDF.censusCol.str.contains("(X)")]
censusDF

,Geographic_Area,Census,Estimates_Base,Pop2010,Pop2011,Pop2012,Pop2013,Pop2014,Pop2015,Pop2016,Pop2017,Pop2018,Pop2019
Rank,,,,,,,,,,,,,
1,"New York city, New York",8175133,8175031,8190209,8272948,8346693,8396091,8433806,8463049,8469153,8437478,8390081,8336817
2,"Los Angeles city, California",3792621,3793139,3795512,3820876,3851202,3881622,3909901,3938568,3963226,3975788,3977596,3979576
3,"Chicago city, Illinois",2695598,2695652,2697477,2708114,2719141,2725731,2727066,2724344,2716723,2711069,2701423,2693976
4,"Houston city, Texas",2099451,2095517,2100280,2126032,2161593,2199391,2241826,2286908,2309544,2316750,2318573,2320268
5,"Phoenix city, Arizona",1445632,1446691,1449038,1469796,1499274,1526491,1555445,1583690,1612199,1633560,1654675,1680992
...,...,...,...,...,...,...,...,...,...,...,...,...,...
784,"Lakewood city, Ohio",52131,52131,52026,51662,51400,51257,51088,50811,50528,50211,50012,49678
785,"Troy city, New York",50129,50162,50081,50020,49848,49921,49968,49776,49597,49433,49354,49154
786,"Saginaw city, Michigan",51508,51469,51363,51012,50728,50272,49798,49230,48902,48696,48310,48115
787,"Niagara Falls city, New York",50193,50031,49996,49760,49526,49328,49083,48769,48526,48249,48012,47720
788,"Charleston city, West Virginia",51400,51340,51274,50992,50858,50657,50133,49457,48789,48040,47172,46536

In [21]:
analystJobDF = pd.read_csv("DataAnalyst.csv")
analystJobDF.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),Weâ€™re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True

In [22]:
analystJobDF = analystJobDF.rename(columns = {'Unnamed: 0':'Ranks'})
analystJobDF = analystJobDF.set_index('Ranks')
analystJobDF

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
Ranks,,,,,,,,,,,,,,,
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),Weâ€™re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,-1
2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",-1
2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,"Denver, CO",-1,-1,-1,-1,-1,-1,-1,-1,-1
2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1
2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1

In [23]:
analystJobDF = analystJobDF.rename(columns = {"Job Title":"Job_Title", "Salary Estimate":"Salary_Estimate", "Job Description":"Job_Description",
                                              "Type of ownership" :"Type_of_ownership","Easy Apply" :"Easy_Apply","Company Name" : "Company_Name"})
analystJobDF

,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Headquarters,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,Competitors,Easy_Apply
Ranks,,,,,,,,,,,,,,,
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),Weâ€™re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,-1
2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",-1
2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,"Denver, CO",-1,-1,-1,-1,-1,-1,-1,-1,-1
2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1
2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1

In [14]:
class census(Base):
    __tablename__="citystate"
    ID = Column(Integer, primary_key = True)
    city = Column(String)
    city_ascii = Column(String)
    state_id = Column(String)
    state_name = Column(String)
    county_fips = Column(String)
    county_name = Column(String)
    lat = Column(Float)
    lng = Column(Float)
    population = Column(Float)
    density = Column(Float)
    source = Column(String)
    military = Column(String)
    incorporated= Column(String)
    timezone = Column(String)
    ranking = Column(Float)
    zips = Column(Float)

C:\Users\micky\Anaconda3\lib\site-packages\sqlalchemy\ext\declarative\clsregistry.py:125: SAWarning: This declarative base already contains a class with the same class name and module name as __main__.census, and will be replaced in the string-lookup table.
  util.warn(

InvalidRequestError: Table 'citystate' is already defined for this MetaData instance.  Specify 'extend_existing=True' to redefine options and columns on an existing Table object.

In [24]:
class census(Base):
    __tablename__="census"
    Rank = Column(Integer, primary_key = True)
    Geographic_Area = Column(String)
    Census = Column(Float)
    Estimates_Base = Column(Float)
    Pop2010 = Column(Float)
    Pop2011 = Column(Float)
    Pop2012 = Column(Float)
    Pop2013 = Column(Float)
    Pop2014 = Column(Float)
    Pop2015 = Column(Float)
    Pop2016 = Column(Float)
    Pop2017 = Column(Float)
    Pop2018 = Column(Float)
    Pop2019 = Column(Float)

In [25]:
class analyst(Base):
    __tablename__="analyst"
    Ranks = Column(Integer, primary_key = True)
    Job_Title = Column(String)
    Salary_Estimate = Column(String)
    Job_Description = Column(String)
    Rating = Column(Float)
    Company_Name = Column(String)
    Location = Column(String)
    Headquarters = Column(String)
    Size = Column(String)
    Founded = Column(Float)
    Type_of_ownership = Column(String)
    Industry = Column(String)
    Sector = Column(String)
    Revenue = Column(String)
    Competitors = Column(String)
    Easy_Apply = Column(String)

In [15]:
database_path = "postgresql://postgres:postgres@localhost:5432/DataAnalysis"
engine = create_engine(database_path)
conn = engine.connect()

In [16]:
Base.metadata.create_all(engine)

In [17]:
from sqlalchemy.orm import Session
session = Session(bind = engine)

In [18]:
#censusDF.to_sql('census', con=engine, if_exists = 'append')
#analystJobDF.to_sql('analyst', con=engine, if_exists = 'append')
cityDataDF.to_sql('citystate', con=engine, if_exists = 'append')